src/schema.graphql

type Query {
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
  link(id: ID!): Link
}

type Mutation {
  postLink(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  deleteUser(id: ID!): User
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}
